#!/usr/bin/env sos-runner
#fileformat=SOS1.0

[global]
import os, getpass
from sos.utils import env, get_output
parameter: workdir = 'jupyter-book'
parameter: htmldir = 'docs'
parameter: src = 'public'
parameter: base_url = 'https://xinhe-lab.github.io/lab-wiki'
# Set to True to preview it at http://0.0.0.0:4000/lab-wiki/index.html
parameter: serve = False
# Run docker based jekyll. Use --no-use-docker to disable it
parameter: use_docker = True

[setup: provides = f'{workdir}/Gemfile']
parameter: version = '0.5.2'
is_master = version == 'master'
depends: Py_Module(f'jupyter_book{("==%s" % version) if not is_master else ""}', autoinstall = False if is_master else True)
if is_master: run('pip install git+https://github.com/jupyter/jupyter-book -U')
bash: expand = '${ }'
	rm -rf ${workdir} && jupyter-book create ${workdir}
	rm -rf ${workdir}/content/* && rm -f ${workdir}/Gemfile.lock

[build_files_in_toc]
depends: executable('rsync'), f'{workdir}/Gemfile'
bash: expand = '${ }'
	rsync -auz --delete ${src}/* --exclude "*.bib" ${workdir}/content/
	# homepage is ${src}/README.md -- currently using the global README.md
	cp README.md ${workdir}/content/README.md
	rsync -auz --delete --ignore-missing-args ${src}/*.bib  ${workdir}/_bibliography
	cp toc.yml ${workdir}/_data
	cp jekyll_config.yml ${workdir}/_config.yml

# Rename README.md to index.md
for x in path(f'{workdir}/content').rglob('README.md'):
	os.rename(x, f'{path(x):d}/index.md')

bash: expand = True
    jupyter-book build {workdir} {'--overwrite' if env.config['sig_mode'] == 'force' else ''}

[build_additional_files]
# sync additional files over
additional_files = [f'{workdir}/content/{x}' for x in get_output(f'rsync -auznv {workdir}/content/* {workdir}/_build | grep ".*\.md$" || true').strip().split()]
skip_if(len(additional_files) == 0)
input: additional_files, group_by = 1
output: str(_input).replace('/content/', '/_build/')
bash: expand = True
	echo "$(echo -e '---\ntitle: {_input:bn}\n---'; cat {_input})" > {_output}

[make_jekyll_image]
docker_build: workdir = workdir, tag = f'{getpass.getuser()}/jekyll-book'
	FROM jekyll/jekyll:4.0.0
	WORKDIR /tmp
	RUN apk --update add make gcc g++ libc-dev && rm -rf /var/cache/apk/*
	WORKDIR /srv/jekyll
	COPY Gemfile .
	RUN gem install bundle && bundle install

[run_jekyll_image]
depends: executable('docker')
bash:  workdir = workdir, expand = "${ }"
	docker container stop $(docker container ls -q --filter ancestor=${getpass.getuser()}/jekyll-book) &> /dev/null || true
	${("echo 'Preview the website at: http://0.0.0.0:4000/lab-wiki/index.html; type **one** ctrl-c to stop it.'") if serve else ""}
	docker run --rm --security-opt label:disable \
   		-v `pwd`:/srv/jekyll \
   		${'-p 4000:4000 --name wiki-server' if serve else ''} -it -u 1000:1000 \
   		${getpass.getuser()}/jekyll-book \
		 bundle exec jekyll ${'build' if not serve else 'serve --host 0.0.0.0'} &> /dev/null
	${"docker stop wiki-server 2> /dev/null || true" if serve else ""}

[run_jekyll]
depends: executable('bundle')
bash:  workdir = workdir, expand = "${ }"
	${("echo 'Preview the website at: http://0.0.0.0:4000/lab-wiki/index.html; type **one** ctrl-c to stop it.'") if serve else ""}
 	bundle exec jekyll ${'build' if not serve else 'serve --host 0.0.0.0'} &> /dev/null

[make_site]
depends: executable('rsync')
bash: expand = '${ }'
	mkdir -p ${htmldir}
	rsync -auz --delete --exclude content ${workdir}/_site/* ${htmldir}/
	rsync -auz --delete --ignore-missing-args ${src}/external ${htmldir}/
	rm -f ${htmldir}/{runtime.txt,Makefile}
	echo "Deployed to ${htmldir}/ folder"

[clean]
bash: expand = True
	rm -rf {workdir} {htmldir}

[default_1]
bash: workdir = f'{src}/shared_computing'
	python3 toc.py data/*.md -o data.md -t "Data Resources"

[default_2]
sos_run('build_files_in_toc')
sos_run('build_additional_files')
if (not use_docker):
	sos_run('run_jekyll')
else:
	sos_run('make_jekyll_image')
	sos_run('run_jekyll_image')
stop_if(serve or len(htmldir)==0)
sos_run('make_site')
